kotlin.code.style=official
kotlinVersion=1.3.60-eap-23
ktorVersion=1.2.5
klockVersion=1.7.4
kotlinxSerializationVersion=0.13.0
coroutinesVersion=1.3.2
kodeinVersion=6.4.1
textEncodingVersion=0.7.0
logbackVersion=1.2.3
coroutineRunTestVersion=0.0.2-alpha

kotlin.js.experimental.generateKotlinExternals=true
githubAccount=lamba92