kotlin.code.style=official
ktorVersion=1.3.2
klockVersion=1.10.3
kotlinxSerializationVersion=0.20.0
coroutinesVersion=1.3.5
kodeinVersion=6.5.4
textEncodingVersion=0.7.0
logbackVersion=1.2.3
coroutineRunTestVersion=0.0.1
bufferutilVersion=4.0.1
utf8ValidateVersion=5.0.2
nodeFetchVersion=2.6.0
atomicfuVersion=0.14.2
kMongoVersion=4.0.1-SNAPSHOT
napierVersion=1.3.0
