kotlin.code.style=official
ktorVersion=1.3.2-1.4-M1
klockVersion=1.7.4
kotlinxSerializationVersion=0.20.0-1.4-M1
coroutinesVersion=1.3.5-1.4-M1
kodeinVersion=6.5.4
textEncodingVersion=0.7.0
logbackVersion=1.2.3
coroutineRunTestVersion=0.0.1
bufferutilVersion=4.0.1
utf8ValidateVersion=5.0.2
nodeFetchVersion=2.6.0
kotlin.js.experimental.generateKotlinExternals=true
atomicfuVersion=0.14.2-1.4-M1
