kotlin.code.style=official
kotlinVersion=1.3.60-eap-76
ktorVersion=1.2.5
klockVersion=1.7.4
kotlinxSerializationVersion=0.13.0
coroutinesVersion=1.3.2
kodeinVersion=6.4.1
textEncodingVersion=0.7.0
logbackVersion=1.2.3
coroutineRunTestVersion=0.0.6-alpha
bufferutilVersion=4.0.1
utf8ValidateVersion=5.0.2
nodeFetchVersion=2.6.0
rxjsVersion=6.5.3
kotlin.js.experimental.generateKotlinExternals=false
githubAccount=lamba92